<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>My project 2</title>
</head>
<body>
	<!-- header start -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo@2x.png" alt="logo" title="pofo project">
				</a>
				</div>
				<nav>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- section one -->
	<section class="section-one">
		<h1>Women's Collection</h1>
	</section>
    <!-- section one -->

    <!-- section two -->
	<section class="section-two">
		<h1>Kid's Collection</h1>
	</section>
    <!-- section two -->

    <!-- section three -->
	<section class="section-three">
		<h1>Grocery's Collection</h1>
	</section>
    <!-- section three -->

    <!-- section four -->
	<section class="section-four">
		<h1>Electronic's Collection</h1>
	</section>
    <!-- section four -->

    <!-- section five --> 
	<section class="section-five">
		<h1>Men's Collection</h1>
	</section>
    <!-- section five -->
  </body>
</html>